<%@ page import="com.parasoft.pst.core.util.WebResourceUtil"%>
<%@ page import="com.parasoft.pst.common.resources.ConcertoResourcer" %>
<%
    String contextPath = request.getContextPath();
    String jsContextPath = WebResourceUtil.getJsResourcePath(contextPath);
    String cssContextPath = WebResourceUtil.getCssResourcePath(contextPath);
%>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Cache-Control" content="post-check=0, pre-check=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    
    <link rel="shortcut icon" href="<%=cssContextPath%>/images/common/favicon.ico" type="image/x-icon" />
      
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/common/reset.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/common/layout.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/common/typography.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/common/coloring.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/common/common.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/buttons.css" />
    <link rel="stylesheet" type="text/css" href="<%=cssContextPath%>/jquery-ui-1.12.1.min.css" />
    
    <script type="text/javascript" src="<%=jsContextPath%>/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="<%=jsContextPath%>/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="<%=jsContextPath%>/jquery.cookie-1.7.3.min.js"></script>    
    <script type="text/javascript" src="<%=jsContextPath%>/help_functions.js"></script>    

    <title><%= ConcertoResourcer.getString("PARASOFT_CONCERTO_TITLE") %></title>
</head>
