<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ page import="com.parasoft.pst.common.resources.ConcertoResourcer" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>

<%-- Scriptlets are only being used here for the locked user account proof of concept --%>
<%-- Proof of concept implementation relies on sessions to persist exceptions --%>
<%-- Default Spring Security success handler will clear exception in session --%>
<%@ page import="org.springframework.security.authentication.LockedException" %>

<%-- TODO: Stop using scriptlets --%>

<%

    String sLogin = (String)session.getAttribute("LAST_USERNAME");
    
    String loginTryAgain = ConcertoResourcer.getString("LOGIN_INCORRECT_RES");
    
    Object failure = session.getAttribute("SPRING_SECURITY_LAST_EXCEPTION");
    if (LockedException.class.isInstance(failure)) {
        loginTryAgain = ConcertoResourcer.getString("LOGIN_LOCKED_RES");
    }

    String copyrights = ConcertoResourcer.getString("COPYRIGHTS_TXT");
    String loginUser = ConcertoResourcer.getString("LOGIN_USER_NAME_RES");
    String loginPass = ConcertoResourcer.getString("LOGIN_PASSWORD_RES");
    String loginAutoLogin = ConcertoResourcer.getString("LOGIN_AUTOMATICALLY_RES");
    String loginSynchronize = ConcertoResourcer.getString("LOGIN_SYNCHRONIZE_RES");
    String redirectUrl = "";
    if (request.getParameter("redirectUrl") != null) {
    	redirectUrl = request.getParameter("redirectUrl");
    }
%>

	<div class="container loginPanel">
		<div class="parasoftLogo"></div>
		<form action="<c:url value='pst_login_request'/>" method="POST">
			<input id="redirectUrl" name="redirectUrl" type="hidden" value="<%=StringEscapeUtils.escapeXml(redirectUrl)%>"/>
            <script type="text/javascript">
                $().ready(function() {
                    var redirectUrlField = $("#redirectUrl");
                    if (redirectUrlField.length == 1) {
                        redirectUrlField.val(redirectUrlField.val() + window.location.hash);
                    }
                });
            </script>
			<div class="form-group alertHeight">
			 	<c:choose>
	                <c:when test="${not empty param.login_error}"> 
	                    <label class="text-danger" id="errorMessage"><%=loginTryAgain%></label>
	                </c:when>
	            </c:choose>  
			</div>
			<div class="form-group">
				<label class="control-label"><%=loginUser%></label>
				<c:choose>
					<c:when test="${not empty param.login_error}"> 
				        <input class="form-control" type="text" name='j_username' id='loginInput' value='<%=StringEscapeUtils.escapeXml(sLogin)%>'/>        
				    </c:when>
				    <c:otherwise>
				        <input class="form-control" type="text" name='j_username' id='loginInput'/>
				    </c:otherwise>
				</c:choose>
			</div>
			<div class="form-group">
				<label class="control-label"><%=loginPass%></label>
               	<c:choose>
                	<c:when test="${not empty param.login_error}">
                		<input class="form-control" type='password' name='j_password' id='passwordInput'/>
                	</c:when>
					<c:otherwise>
                    	<input class="form-control" type='password' name='j_password' id='passwordInput'/>
                    </c:otherwise>
                </c:choose>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="_remember_me"><%=loginAutoLogin%></label>
			</div>
			<div class="form-group">
            	<a class="cannotAccessLink" href="forgot.jsp"><%= ConcertoResourcer.getString("LOGIN_CANNOT_ACCESS_QUESTION_LINK") %></a>
       			<input name="login" type="submit" class="btn btn-primary btn-lg loginButton" value="<%= ConcertoResourcer.getString("LOGIN_LOG_IN_BUTTON_RES") %>"/>
			</div>
		</form>
	</div>
