<%@ page import="java.util.*" %>
<%@ page import="com.parasoft.pst.core.web.beans.RegisterUserBean" %>
<%@ page import="com.parasoft.pst.core.web.beans.ValidationException" %>
<%@ page import="com.parasoft.pst.common.resources.ConcertoResourcer" %>

<%
Map<String,String> errorMsgs = new Hashtable<String,String>();
try {
     
    registerUserBean.init(request, response);
    registerUserBean.onLoad();
    registerUserBean.processRequest();
} catch (ValidationException e) {
    errorMsgs = e.getMessages();
}
%>

<div class="message">
    <%if (registerUserBean.getMessage() == null) {%>
        <label class="info"><%=ConcertoResourcer.getString("REGISTER_AUTHORIZATION_RES")%></label>
    <%} else { %>
        <label class="${(registerUserBean.message.severity == 1) ? 'error' : 'success'}">${registerUserBean.message.value}&nbsp;</label>
    <%} %>
</div>
<form action="" method="post">
    <div class="row">
        <%if (errorMsgs.containsKey("login")) {%>
            <div class="validationMsg"><%=errorMsgs.get("login")%></div>
        <%} else { %>
            <div class="validationMsg">&nbsp;</div>
        <%} %>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_LOGIN")%>:</div>
        <%if (errorMsgs.containsKey("login")) {%>
            <div class="input"><input class="error"  type="text" name="login" value="${registerUserBean.login}" autocomplete="off" title="<%=errorMsgs.get("login")%>"/></div>
        <%} else { %>
            <div class="input"><input type="text" name="login" value="${registerUserBean.login}" autocomplete="off"/></div>
        <% }%>
        <div class="required" title="<%=ConcertoResourcer.getString("REQUIRED_FIELD")%>">*</div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <%if (errorMsgs.containsKey("password")) {%>
            <div class="validationMsg"><%=errorMsgs.get("password")%></div>
        <%} else { %>
            <div class="validationMsg">&nbsp;</div>
        <%} %>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_PASSWORD")%>:</div>
        <%if (errorMsgs.containsKey("password")) {%>
            <div class="input"><input class="error" type="password" name="password" value="${registerUserBean.password}" autocomplete="off" title="<%=errorMsgs.get("password")%>"/></div>
        <%} else { %>
            <div class="input"><input type="password" name="password" value="${registerUserBean.password}" autocomplete="off"/></div>
        <%} %>
        <div class="required" title="<%=ConcertoResourcer.getString("REQUIRED_FIELD")%>">*</div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <%if (errorMsgs.containsKey("repassword")) {%>
            <div class="validationMsg"><%=errorMsgs.get("repassword")%></div>
        <%} else { %>
            <div class="validationMsg">&nbsp;</div>
        <%} %>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_RE_PASSWORD")%>:</div>
        <%if (errorMsgs.containsKey("password")) {%>
            <div class="input"><input class="error"  type="password" name="repassword" value="${registerUserBean.repassword}" autocomplete="off" title="<%=errorMsgs.get("password")%>"/></div>
        <%} else { %>
            <div class="input"><input type="password" name="repassword" value="${registerUserBean.repassword}" autocomplete="off"/></div>
        <%} %>
        <div class="required" title="<%=ConcertoResourcer.getString("REQUIRED_FIELD")%>">*</div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <%if (errorMsgs.containsKey("email")) {%>
            <div class="validationMsg"><%=errorMsgs.get("email")%></div>
        <%} else { %>
            <div class="validationMsg">&nbsp;</div>
        <%} %>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_EMAIL")%>:</div>
        <%if (errorMsgs.containsKey("email")) {%>
                <div class="input"><input class="error"  type="text" name="email" value="${registerUserBean.email}" autocomplete="off"  title="<%=errorMsgs.get("email")%>"/></div>
            <%} else { %>
                <div class="input"><input type="text" name="email" value="${registerUserBean.email}" autocomplete="off"/></div>
            <%} %>
            <div class="required" title="<%=ConcertoResourcer.getString("REQUIRED_FIELD")%>">*</div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <div class="validationMsg">&nbsp;</div>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_FIRST_NAME")%>:</div>
        <div class="input"><input type="text" name="firstName" value="${registerUserBean.firstName}" autocomplete="off"/></div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <div class="validationMsg">&nbsp;</div>
        <div class="label"><%=ConcertoResourcer.getString("REGISTER_LAST_NAME")%>:</div>
        <div class="input"><input type="text" name="lastName" value="${registerUserBean.lastName}" autocomplete="off" title=""/></div>
        <div class="clear"></div>
    </div>
    <div class="row">
        <input class="button" type="submit" name="submit" value="<%=ConcertoResourcer.getString("REGISTER_CREATE_ACCOUNT_BTN")%>"/>
        <div class="clear"></div>
        <%if (bean.isCloudVersion())  {%>
            <div style="font-size:9px;"><%=ConcertoResourcer.getString("REGISTER_TERMS_1")%> <a href="#" onclick="open_win('terms.jsp', 950, 'left', 600, 'top', 'no', 'no', 'video'); return false;"><%=ConcertoResourcer.getString("REGISTER_TERMS_2")%></a>.</div>
        <%} %>
    </div>
</form>
